<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="DetailProfileTableViewCell" customModule="Facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-F9-Tj7">
                        <rect key="frame" x="15" y="9" width="35" height="35"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="tj6-wV-mJf"/>
                            <constraint firstAttribute="height" constant="35" id="vYg-XG-umz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-P5-kC6">
                        <rect key="frame" x="60" y="17" width="133" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7gl-F9-Tj7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1py-Rr-cjY"/>
                    <constraint firstAttribute="bottom" secondItem="7gl-F9-Tj7" secondAttribute="bottom" constant="10" id="Isu-k7-6RT"/>
                    <constraint firstItem="Sym-P5-kC6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cwl-Nz-8a6"/>
                    <constraint firstItem="7gl-F9-Tj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kag-2c-x4w"/>
                    <constraint firstItem="Sym-P5-kC6" firstAttribute="leading" secondItem="7gl-F9-Tj7" secondAttribute="trailing" constant="10" id="llV-2O-HX3"/>
                    <constraint firstItem="7gl-F9-Tj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tUb-3c-pgD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="informationImage" destination="7gl-F9-Tj7" id="sll-TD-FdD"/>
                <outlet property="informationLabel" destination="Sym-P5-kC6" id="C3O-Mn-tgK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
